<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Mininal | bootstap-responsive</title>
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
  <div class="container header">
  	<div class="row">
  		<div class="col-lg-6 col-md-6 col-xs-12">
  			<h3 class="text-left"><a href="index.html" class="logo">Minimal</a></h3>

  		</div>
  		<div class="col-lg-6 col-md-5 col-xs-12">

  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">		
				<ul class="nav navbar-nav text-center navi">
					<li class="active"><a href="#">Service</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Journal</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
  		</div>
  	</div>
  </div>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-ld-12">
  			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

              <div class="item active">
                
                <img src="img/carusel.png" alt="slide1">
            
                
                  
              </div>
            
            </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>

  		</div>
  	</div>
  </div>

  <div class="container">
    <div class="row" >
      <div class="col-ld-4 col-md-3 col-sm-6" style="margin: 48px;">
        <div class=" text-center" >
          <img src="img/shape7.png" alt="shape7.png">
          <div >
            <h3 class="text-uppercase">duis aute irure</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="col-ld-4 col-md-3 col-sm-6" style="margin: 48px;">
         <div class=" text-center">
          <img src="img/shape8.png" alt="shape8.png">
         <div>
            <h3 class="text-uppercase">duis aute irure</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="col-ld-4 col-md-3 col-sm-6" style="margin: 48px;">
         <div class=" text-center">
          <img src="img/shape9.png" alt="shape9.png">
          <div>
            <h3 class="text-uppercase">duis aute irure</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div> 
    </div>
    <div class="row">
       <hr>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-ld-12 col-md-12 col-sm-12">
        <div class="text-center">
          <h3 class="text-uppercase">Fink & Paul Rogers & Pete Tong</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptates totam molestiae, a vitae ex fugiat deserunt. </p><br>
        </div>
      </div>
      <div class="col-ld-4 col-md-3"></div>
      <div class="col-ld-4 col-md-6"> <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item center" src="img/142406067.mp4"></iframe>
        </div></div>
      <div class="col-ld-4 col-md-3"></div>        <!-- 16:9 aspect ratio -->
       
        
      </div>
    </div>

  <div class="container">
    <div class="row">
       <hr>
    </div>
    <div class="row text-center">
      <h1>Recent works</h1><br>

      <div class="col-ls-3 col-md-3 col-sm-6">
          <a href="#" class="thumbnail"><img src="img/shape14.png" alt="shape"  class="responsive"></a>
      </div>
      <div class="col-ls-3 col-md-3 col-sm-6">
          <a href="#" class="thumbnail"><img src="img/shape14.png" alt="shape" class="responsive"></a>
      </div>
      <div class="col-ls-3 col-md-3 col-sm-6">
          <a href="#" class="thumbnail"><img src="img/shape14.png" alt="shape" class="responsive"></a>
      </div>
      <div class="col-ls-3 col-md-3 col-sm-6">
          <a href="#" class="thumbnail"><img src="img/shape14.png" alt="shape" class="responsive"></a>
      </div>
    </div>
  </div>
    

    <div class="container-fluid" style="background: #f5f5f5; padding: 50px; margin-top: 50px;">
      <div class="row text-center">
        <div class="col-ls-12">
          <h3 class="text-uppercase">Subscribe us</h3>
          <p>10 000 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <br>
          <button type="button" class="btn btn-success btn-lg">Click here to subscribe</button>

        </div>
      </div>
    </div>

    <div class="container-fluid" style="background: #fff; padding: 50px; ">
      <div class="row text-center">
        <div class="col-ls-12">
          
          <a class="btn btn-social-icon btn-twitter btn-lg">
             <i class="fa fa-twitter"></i>
          </a>
          <a class="btn btn-social-icon btn-facebook btn-lg">
             <i class="fa fa-facebook"></i>
          </a>
          <a class="btn btn-social-icon btn-github btn-lg">
             <i class="fa fa-github"></i>
          </a>
          <a class="btn btn-social-icon btn-pinterest btn-lg">
             <i class="fa fa-pinterest"></i>
          </a>
          <a class="btn btn-social-icon btn-vk btn-lg">
             <i class="fa fa-vk"></i>
          </a>

        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="container">
      <div class="row">
        <div class="col-ls-3 col-md-3 col-sm-4 col-xs-12">
          <ul style="list-style-type: none;">
            <li>Location</li>
          <br>
            <li>1404 Grand Av. Toronto</li>
            <li>Canada, 900015</li>
            <li>(213) 9369992</li>
            <li><a href="#">see it on the map</a></li>
          </ul>
        </div>
        <div class="col-ls-3 col-md-3 col-sm-4 col-xs-12">
         <ul style="list-style-type: none;">
          <li>Company</li>
         <br>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-ls-3 col-md-3 col-sm-4 col-xs-12">
          <ul style="list-style-type: none;">
            <li>Support</li>
          <br>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>
        <div class="col-ls-3 col-md-3 col-sm-4 col-xs-12">
          <ul style="list-style-type: none;">
            <li>Minimal</li>
          <br>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id provident aspernatur adipisci sint fugiat ipsam dolorem reiciendis! Tempore ex illo soluta culpa quasi sed reiciendis quo error perferendis quia.</li>
            <li>Designed with love in Ukraine 2014.</li>
            
          </ul>
        </div>
      </div>
    </div>
    </footer>




  <scripts src="js/carousel.js" text="Javascript"></script>
  <scripts src="js/jquery-1.7.2.min.js" text="javascript"></script>		
</body>
</html>